@font-face {
	font-family: 'Bebas';
	src: url('../fonts/BebasNeueRegular.eot');
	src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BebasNeueRegular.woff2') format('woff2'),
		url('../fonts/BebasNeueRegular.woff') format('woff'),
		url('../fonts/BebasNeueRegular.ttf') format('truetype'),
		url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'journalism';
	src: url('../fonts/JOURNALISM.eot');
	src: url('../fonts/JOURNALISM.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JOURNALISM.woff2') format('woff2'),
		url('../fonts/JOURNALISM.woff') format('woff'),
		url('../fonts/JOURNALISM.ttf') format('truetype'),
		url('../fonts/JOURNALISM.svg#JOURNALISM') format('svg');
	font-weight: normal;
	font-style: normal;
}


@h-text: #fff;
@bg: #000;
@main-text: #b7b6b6;
@header-bg: rgba(152, 151, 151, 0.2);
@button-bg: rgba(256, 0, 0, 0.3);



